--cpu=Cortex-M4.fp.sp
"lanqiao2\startup_stm32g431xx.o"
"lanqiao2\main.o"
"lanqiao2\gpio.o"
"lanqiao2\adc.o"
"lanqiao2\tim.o"
"lanqiao2\stm32g4xx_it.o"
"lanqiao2\stm32g4xx_hal_msp.o"
"lanqiao2\stm32g4xx_hal_adc.o"
"lanqiao2\stm32g4xx_hal_adc_ex.o"
"lanqiao2\stm32g4xx_ll_adc.o"
"lanqiao2\stm32g4xx_hal.o"
"lanqiao2\stm32g4xx_hal_rcc.o"
"lanqiao2\stm32g4xx_hal_rcc_ex.o"
"lanqiao2\stm32g4xx_hal_flash.o"
"lanqiao2\stm32g4xx_hal_flash_ex.o"
"lanqiao2\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao2\stm32g4xx_hal_gpio.o"
"lanqiao2\stm32g4xx_hal_exti.o"
"lanqiao2\stm32g4xx_hal_dma.o"
"lanqiao2\stm32g4xx_hal_dma_ex.o"
"lanqiao2\stm32g4xx_hal_pwr.o"
"lanqiao2\stm32g4xx_hal_pwr_ex.o"
"lanqiao2\stm32g4xx_hal_cortex.o"
"lanqiao2\stm32g4xx_hal_tim.o"
"lanqiao2\stm32g4xx_hal_tim_ex.o"
"lanqiao2\system_stm32g4xx.o"
"lanqiao2\led.o"
"lanqiao2\lcd.o"
"lanqiao2\key.o"
--library_type=microlib --strict --scatter "lanqiao2\lanqiao2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lanqiao2.map" -o lanqiao2\lanqiao2.axf